# 服务器运行的端口，默认为10000
server.port=10000
# 服务器的根目录路径
server.doc_root=./resources
# 关闭日志，值为true或false，默认为false
server.close_log=false
# 以守护进程运行，值为true或false，默认为false
server.daemon=false
# 线程池的线程数量，默认为8
server.thread_pool_size=8
# 连接池的连接数量，默认为8
server.connection_pool_size=8
# MySQL用户名
mysql.user=root
# MySQL用户名对应的密码
mysql.password=123456
# MySQL使用的数据库名
mysql.database=mydb
# MySQL服务器IP
mysql.ip=127.0.0.1
# MySQL服务器端口，默认为3306
mysql.port=3306
# Redis服务器IP
redis.ip=127.0.0.1
# Redis服务器端口，默认为6379
redis.port=6379